## cartridge.properties for cartridge int_demoservicefw
#Tue Sep 29 13:15:33 ICT 2015
demandware.cartridges.int_demoservicefw.id=int_demoservicefw
demandware.cartridges.int_demoservicefw.multipleLanguageStorefront=true
