/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
* @output Subscribers : Object
*
*/
importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );
importPackage( dw.util );


function execute( args : PipelineDictionary ) : Number
{

	var service:Service; 
    var result:Result;
         	
    service = ServiceRegistry.get("rest.demo.firebase");
    service.URL += "subscriptions.json";
    service.setRequestMethod("GET");
    result = service.call();
    
    args.Subscribers = result.object.text;

   return PIPELET_NEXT;
}
